{
  "name": "hygen-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "new:strategy": "hygen strategy new"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "hygen": "^6.1.0",
    "jest": "^27.0.6"
  }
}
